{
    "domain": "alpha_ess_local",
    "name": "AlphaESS Local Control",
    "codeowners": ["@arendsoog100"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/arendsoog100/ha-alpha-ess-local",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/arendsoog100/ha-alpha-ess-local/issues",
    "requirements": ["pymodbus>=3.10.0"],
    "version": "0.1.0"
}
