{
    "domain": "frank_energie",
    "name": "Frank Energie",
    "codeowners": [
        "@HiDiHo01"
    ],
    "config_flow": true,
    "documentation": "https://github.com/HiDiHo01/home-assistant-frank_energie",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/HiDiHo01/home-assistant-frank_energie/issues",
    "loggers": [
        "frank_energie",
        "python_frank_energie"
    ],
    "quality_scale": "platinum",
    "requirements": [
        "python-frank-energie==2026.7.20"
    ],
    "version": "2026.7.20"
}
